# SpringBootSoapGradle

./: build.gradle  settings.gradle
src/generated-sources/java/com/jeejava/jaxb/: Address.java  AddressType.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  ObjectFactory.java  User.java  package-info.java
src/main/java/com/jeejava/config/: WebServiceConfig.java
src/main/java/com/jeejava/main/: Application.java
src/main/java/com/jeejava/repository/: UserRepository.java
src/main/java/com/jeejava/soap/: UserServiceEndpoint.java
src/main/resources/xsd/: user.xsd
